# GraphBackend

./: .dockerignore  .gitignore  Dockerfile  GraphBackend.sln  README.md  compose.yaml
GraphBackend.Application/: GraphBackend.Application.csproj  IApplicationContext.cs  IJwtTokenGenerator.cs
GraphBackend.Application/CQRS/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  MarkHeroRecordsCommand.cs  RecalculateMetrics.cs  ResetMarkRecordsCommand.cs  UploadCsvCommand.cs
GraphBackend.Application/CQRS/Queries/: GetClassificationCountsQuery.cs  GetMetricsQuery.cs  GetRecordsByFilterQuery.cs  GetUsersByFilterQuery.cs
GraphBackend.Application/Commands/: LoginCommand.cs  UploadCsvCommand.cs
GraphBackend.Application/Common/: FilterDto.cs  FilterMode.cs  IPaginatedRequest.cs  MappingExtension.cs  PaginatedList.cs  RangeFilterDto.cs
GraphBackend.Application/Exceptions/: EntityRelationEqualityException.cs  EntityWasNotFoundException.cs  RequiredEntityIdWasNullException.cs  RequiredEntityWasNotFoundException.cs
GraphBackend.Application/Extensions/: DbSetExtensions.cs
GraphBackend.Application/Services/: IPostAnalyzer.cs  IVkClient.cs
GraphBackend.Application/Utils/: FilterManager.cs
GraphBackend.Domain/: Class1.cs
GraphBackend.Domain/Common/: BaseEntity.cs  ConsoleWriter.cs  IdDto.cs
GraphBackend.Domain/Exceptions/: StatusBasedExceptions.cs
GraphBackend.Domain/Models/: HeroRecord.cs  HeroRecordClassification.cs  Roles.cs  User.cs
GraphBackend.Infrastructure/: ApplicationContext.cs  GraphBackend.Infrastructure.csproj  JwtSettings.cs  JwtTokenGenerator.cs  create_migration.bat  perform_migration.bat  remove_migration.bat
GraphBackend.Infrastructure/Configuration/: HeroRecordConfiguration.cs
GraphBackend.Infrastructure/Migrations/: 20250519083200_Initial.Designer.cs  20250519083200_Initial.cs  20250519140334_Users.Designer.cs  20250519140334_Users.cs  20250521133123_HeroRecords.Designer.cs  20250521133123_HeroRecords.cs  20250526140343_ClassificationInHeroRecord.Designer.cs  20250526140343_ClassificationInHeroRecord.cs  20250528111352_ErVrMetrics.Designer.cs  20250528111352_ErVrMetrics.cs  20250528113455_SomeOptimizations.Designer.cs  20250528113455_SomeOptimizations.cs  20250715110400_HeavyOptimizations.Designer.cs  20250715110400_HeavyOptimizations.cs  ApplicationContextModelSnapshot.cs
GraphBackend.Infrastructure/Services/: ApplicationContext.cs  JwtTokenGenerator.cs  VkClient.cs
GraphBackend.Infrastructure/Settings/: JwtSettings.cs  VkSettings.cs
GraphBackend.Presentation/: ControllerExceptionHandler.cs  Dockerfile  GraphBackend.Presentation.csproj  GraphBackend.http  Program.cs  WeatherForecast.cs  appsettings.example.json
GraphBackend.Presentation/Controllers/: HeroRecordsController.cs  UserController.cs  VkSearchController.cs  WeatherForecastController.cs
GraphBackend.Presentation/Extensions/: ConfigurationManagerExtensions.cs
